**Neighborhood behaviours characterization and neighborhood clustering in a multi-neighborhood local search framework**
------------------------------------------------------------------------

An R script implements the methodology of characterzing and clustering neighborhoods in a multi-neighborhood local searh framework, which is described in:

Nguyen Thi Thanh Dang, Patrick De Causmaecker. Characterization of neighborhood behaviours in a multi-neighborhood local search algorithm. In Proceedings of the 10th Learning and Intelligent Optimization (to appear) [An extended version is available [here\]
](http://arxiv.org/abs/1603.06459)

Written and maintained by Nguyen Dang ([nguyenthithanh.dang\[at\]kuleuven.be](nguyenthithanh.dang%5Bat%5Dkuleuven.be)) [[homepage](https://sites.google.com/site/nguyenttdangxyz/)]

**This package contains:**

- *NeiChar.R*: an R script of the methodology
- *example*: a folder contains statistics of example neighborhoods used in the paper
- *run_example.sh*: a shell script for running *NeiChar.R* using *example* as input.

**Syntax:**

Rscript NeiChar.R <*file_contains_required_information*> [<*number_of_frames*>]

 - <*file_contains_required_information*>: raw statistics input of the methodology (see *info* for an example)
 - [<*number_of_frames*>] (optional, default value = 5): the number of regions (frames) used to characterize neighborhoods' behaviours.

**Details:**

- ***NeiChar.R***: an R script of the methodology
This methodology supports the characterization and clustering of neighborhoods in a local search algorithm where multiple neighborhoods are used and the probability of choosing a neighborhood at each iteration is proportional to a predefined weight value. The characterization is based on raw statistics accumulatively collected during any runs of the algorithm, e.g., an automated tuning of the original set of weight values, or a number of runs of some algorithm configurations on all problem instances. This R script receives these statistics, characterize each neighborhood as a feature vector and cluster them (the number of clusters is automatically chosen by [HDDC](http://www.inside-r.org/packages/cran/hdclassif/docs/hddc), a high-dimensional clustering algorithm). 

- ***example***: this folder is an example input for the methodology, taken from the Verolog case study described in the paper. It contains raw statistics of 42 neighborhoods, collected from 120 runs of the algorithm (2 algorithm configurations x 6 problem instances x 10 runs), and some additional information for the analysis. 

    + ***info***: 
        * 1st line: path to the directory containing raw statistics of the 42 neighborhoods.
        * 2nd line: names of the 42 neighborhoods, seperated by a space.
        * Remaining lines: information of intervals for each problem instance. Assume that we have an upper bound and lower bound for possible solution quality values obtained during the collecting of statistics, we can split the whole range into ***n*** intervals. Raw statistics of each problem instance will be collected on each interval. The sizes of those intervals are exponentially decreased with a factor of ***alpha***, based on the intuition that the better the currrent solution's quality is, the harder it can be improved. 

	        In this example: *n = 1000*, *alpha = 0.99*, the upper bound for each instance was generated by assigning each customer to an individual route, the lower bound was provided by the author of the algorithm, which was the best solution quality they got from running their best algorithm configurations in 6 hours.

	        Format of each line: <*instance_name*> <*upper_bound_of_the_1st_interval*> <*upper_bound_of_the_2nd_interval*> ... <*upper_bound_of_the_n-1_th_interval*> <*upper_bound_of_the_n_th_interval*> <*lower_bound_of_the_nth_interval*>

    + ***raw-statistics***: Each file in this folder is the raw statistic collected from one algorithm run. It contains 1000 matrices. In each matrix, the number of rows is the number of neighborhoods, the number of columns is seven, representing the following seven stastistics for each pair of *(neighborhood **N**, interval **I**)*:

        1: The number of times ***N*** is applied on solutions whose quality values belong to ***I***.

        2, 3, 4: The number of time ***N*** worsens, does nothing or improves the corresponding solutions.

        5, 6: The sum of the amount of worsening and improvement of ***N*** on the corresponding solutions.

        7: The sum of running time of ***N*** on ***I***
        
 - ***run_example.sh***: a call of ***NeiChar.R*** on ***example***